In [1]:

# function and formulate imdb data

import pathlib, pandas, datetime
from IPython.display import clear_output
from fuzzywuzzy import fuzz
from fuzzywuzzy import process

def exact(row, commencer):
    
    '''
    Exact string matching function
    '''
    
    time_to_finish = ((((datetime.datetime.now()-commencer)/(row.name+1))*(len(first_pass)))+commencer).strftime("%Y-%m-%d %H:%M:%S")
    print(f'processing: {row.name+1} of {len(first_pass)}; eta {time_to_finish}.')
    clear_output(wait=True)

    match = imdb_data.loc[imdb_data.primaryTitle.isin([row['title']])]
    match = match.loc[match.primaryName.isin([row['name']])]   
    
    if len(match.tconst.unique()) == 1:
        return list(match.tconst.unique())[0]

def fuzzy(row, commencer, score):
    
    '''
    Fuzzy string matching function
    '''
    
    time_to_finish = ((((datetime.datetime.now()-commencer)/(row.name+1))*(len(second_pass)))+commencer).strftime("%Y-%m-%d %H:%M:%S")
    print(f'processing: {row.name+1} of {len(second_pass)}; eta {time_to_finish}.')
    clear_output(wait=True)
    
    title_options = process.extract(row['title'], list(imdb_data.primaryTitle.unique()), limit=1000, scorer=fuzz.token_sort_ratio)
    title_options = [a for a,n in title_options if n >= score]
    
    if len(title_options) > 0:
        sub_imdb = imdb_data.loc[imdb_data.primaryTitle.isin(list(title_options))]
        name_options = process.extract(row['name'], list(sub_imdb.primaryName.unique()), limit=1000, scorer=fuzz.token_sort_ratio)
        name_options = [a for a,n in name_options if n >= score]
        
        if len(name_options) > 0:
            sub_sub_imdb = sub_imdb.loc[sub_imdb.primaryName.isin(list(name_options))] 
            
            if len(sub_sub_imdb.tconst.unique()) == 1:
                return list(sub_sub_imdb.tconst.unique())[0]   
            
def matches(incoming):
    
    '''
    Filter multiple matches
    '''
    
    dataframe = incoming.copy()
    dataframe = dataframe[['link', 'imdb']]
    dataframe = dataframe.loc[~dataframe.imdb.isin([None])]
    dataframe = dataframe.pivot_table(index='link', aggfunc=lambda x: ','.join(x.astype(str).unique())).reset_index()
    dataframe = dataframe.loc[~dataframe.imdb.str.contains(',', na=False)]
    return dataframe  

imdb_name = pandas.read_csv(pathlib.Path.home() / 'imdb' / 'name.basics.tsv', delimiter='\t', low_memory=False)
imdb_title = pandas.read_csv(pathlib.Path.home() / 'imdb' / 'title.basics.tsv', delimiter='\t', low_memory=False)
imdb_principals = pandas.read_csv(pathlib.Path.home() / 'imdb' / 'title.principals.tsv', delimiter='\t', low_memory=False)

imdb_data = imdb_title.copy() 
imdb_data = imdb_data.loc[imdb_data.titleType.isin(['movie'])]
imdb_data = imdb_data[['tconst', 'primaryTitle']]
imdb_data = pandas.merge(imdb_data, imdb_principals[['tconst', 'nconst']], on='tconst', how='left')
imdb_data = pandas.merge(imdb_data, imdb_name[['nconst', 'primaryName']], on='nconst', how='left')

print(len(imdb_data)) # 3965712  
imdb_data.head()

3965712

      tconst           primaryTitle     nconst        primaryName
0  tt0000009             Miss Jerry  nm0063086    Blanche Bayliss
1  tt0000009             Miss Jerry  nm0183823  William Courtenay
2  tt0000009             Miss Jerry  nm1309758     Chauncey Depew
3  tt0000009             Miss Jerry  nm0085156    Alexander Black
4  tt0000335  Soldiers of the Cross  nm1010955       Beatrice Day

In [2]:

# order incoming data and normalise contributors

data = pandas.read_csv(pathlib.Path.cwd().parents[0] / 'data' / '1_extract.csv')

for x in [';', ' and ']:
    data['starring'] = data['starring'].str.split(x)
    data = data.explode('starring')
    data['starring'] = data['starring'].str.strip()

data = pandas.concat([
    data[['link', 'title', 'director']].rename(columns={'director':'name'}),
    data[['link', 'title', 'starring']].rename(columns={'starring':'name'})    
]).drop_duplicates()

data = data.dropna(subset=['name'])
data = data.loc[~data.name.isin([''])]

print(len(data))
data.head()

6040

,link,title,name
0,https://web.archive.org/web/20041119140541/htt...,"Midsummer Night`s Dream, A",Michael Hoffman
1,https://web.archive.org/web/20041119140541/htt...,Cast Away,Robert Zemeckis
2,https://web.archive.org/web/20041119140541/htt...,Crackerjack,Paul Moloney
3,https://web.archive.org/web/20041119140541/htt...,K:19 The Widowmaker,Kathryn Bigelow
4,https://web.archive.org/web/20041119140541/htt...,Kissing Jessica Stein,Charles Herman-Wurmfeld

In [3]:

# first pass, exact match

first_pass = data.copy().reset_index(drop=True)
first_pass['imdb'] = first_pass.apply(exact, commencer=datetime.datetime.now(), axis=1)
first_result = matches(first_pass)

print(len(first_result))
first_result.head()

1649

                                                link       imdb
0  https://web.archive.org/web/20041119140541/htt...  tt0162222
1  https://web.archive.org/web/20041119140541/htt...  tt0291832
2  https://web.archive.org/web/20041119140541/htt...  tt0264761
3  https://web.archive.org/web/20041119140541/htt...  tt0196069
4  https://web.archive.org/web/20041119140541/htt...  tt0298130

In [4]:

# second pass, 95% fuzzy string match

second_pass = first_pass.copy()
second_pass = second_pass.loc[~second_pass.link.isin(list(first_result.link))].reset_index(drop=True)
second_pass['imdb'] = second_pass.apply(fuzzy, commencer=datetime.datetime.now(), score=95, axis=1)
second_result = matches(second_pass)

print(len(second_result))
second_result.head()

641

                                                link       imdb
0  https://web.archive.org/web/20041119140541/htt...  tt0140379
1  https://web.archive.org/web/20041119140541/htt...  tt0269217
2  https://web.archive.org/web/20041119140541/htt...  tt0295297
3  https://web.archive.org/web/20041119140541/htt...  tt0237534
4  https://web.archive.org/web/20041119140541/htt...  tt0282687

In [5]:

# third pass, 85% fuzzy string match

third_pass = second_pass.copy()
third_pass = third_pass.loc[~third_pass.link.isin(list(second_result.link))].reset_index(drop=True)
third_pass['imdb'] = third_pass.apply(fuzzy, commencer=datetime.datetime.now(), score=85, axis=1)
third_result = matches(third_pass)

print(len(third_result))
third_result.head()

132

                                                link       imdb
0  https://web.archive.org/web/20041119140541/htt...  tt0267626
1  https://web.archive.org/web/20041119140541/htt...  tt0258273
2  https://web.archive.org/web/20041119140541/htt...  tt0210616
3  https://web.archive.org/web/20041119140541/htt...  tt0304669
4  https://web.archive.org/web/20041119140541/htt...  tt0167261

In [6]:

# combine results against original export

report = pandas.read_csv(pathlib.Path.cwd().parents[0] / 'data' / '1_extract.csv')
results = pandas.concat([first_result, second_result, third_result])
report = pandas.merge(report, results, on='link', how='left')

imdb_ratings = pandas.read_csv(pathlib.Path.home() / 'imdb' / 'title.ratings.tsv', delimiter='\t', low_memory=False)
imdb_ratings = imdb_ratings[['tconst', 'averageRating']].rename(columns={'tconst':'imdb', 'averageRating':'imdb_rating'})
report = pandas.merge(report, imdb_ratings, on='imdb', how='left')
report.to_csv(pathlib.Path.cwd().parents[0] / 'data' / '2_extract_with_imdb.csv', index=False)

print(len(report))
report.head()

2986

,link,title,date,director,starring,margaret,david,imdb,imdb_rating
0,https://web.archive.org/web/20041119140541/htt...,"Midsummer Night`s Dream, A",NaN,Michael Hoffman,NaN,no score,3.0,tt0140379,6.4
1,https://web.archive.org/web/20041119140541/htt...,Cast Away,NaN,Robert Zemeckis,Tom Hanks; Helen Hunt,4.0,4.0,tt0162222,7.8
2,https://web.archive.org/web/20041119140541/htt...,Crackerjack,NaN,Paul Moloney,Mick Molloy; Judith Lucy; Bill Hunter; Frank W...,4.0,3.5,tt0291832,6.7
3,https://web.archive.org/web/20041119140541/htt...,K:19 The Widowmaker,NaN,Kathryn Bigelow,Harrison Ford; Liam Neeson,3.5,3.0,tt0267626,6.7
4,https://web.archive.org/web/20041119140541/htt...,Kissing Jessica Stein,NaN,Charles Herman-Wurmfeld,Heather Juergensen; Jennifer Westfeldt,4.0,3.0,tt0264761,6.4